# UserManagemantService

./: .gitignore  LICENSE  UserManagemantService.sln  UserManagementService.sln
.github/workflows/: dev.yml  prod.yml
src/UserManagemantService.Api/: Program.cs
src/UserManagementService.Api/: Program.cs  UserManagementService.Api.csproj
src/UserManagementService.Api/Controllers/: UsersController.cs
src/UserManagementService.Application/: DependencyInjection.cs  UserManagementService.Application.csproj
src/UserManagementService.Application/Dtos/User/: UserDto.cs
src/UserManagementService.Application/Mappings/: UserMappingConfig.cs
src/UserManagementService.Application/Services/: IUserService.cs
src/UserManagementService.Domain/: UserManagementService.Domain.csproj
src/UserManagementService.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/UserManagementService.Domain/Interfaces/: IPasswordService.cs  IUserRepository.cs
src/UserManagementService.Infrastructure/: DependencyInjection.cs  UserManagementService.Infrastructure.csproj
src/UserManagementService.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/UserManagementService.Infrastructure/Data/Config/: BaseEntityConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/UserManagementService.Infrastructure/Repositories/: UserRepository.cs
src/UserManagementService.Infrastructure/Services/: PasswordService.cs  UserService.cs
tests/UserManagementService.FunctionalTests/: CustomWebApplicationFactory.cs  UserManagementService.FunctionalTests.csproj
tests/UserManagementService.FunctionalTests/Endpoints/: HealthCheckTests.cs  UsersControllerTests.cs
tests/UserManagementService.IntegrationTests/: BaseEfRepoTestFixture.cs  UserManagementService.IntegrationTests.csproj
tests/UserManagementService.IntegrationTests/Data/: UserRepository.cs  UserRepositoryTests.cs
tests/UserManagementService.IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/UserManagementService.IntegrationTests/Services/: UserServiceTests.cs
tests/UserManagementService.UnitTests/: UserManagementService.UnitTests.csproj
tests/UserManagementService.UnitTests/Repositories/: UserRepositoryTests.cs
tests/UserManagementService.UnitTests/Services/: UserServiceTests.cs
